<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pubToolbar"
            app:title="@string/app_bar_create_event"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/publisheventImageWdg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/event_pic_upload_height"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_pic_sample" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/pubUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:onClick="chooseImage"
                android:text="@string/upload_image_business" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="@string/information_publish"
                android:textSize="@dimen/title_h5" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledTextFieldDense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_publish"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/button_margin" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pubTitlePt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_title_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledTextFieldDense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reflink_publish"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pubReflinkPt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_link_white_trans30_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin_3"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="@string/information_duration"
                android:textSize="@dimen/title_h5" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledTextFieldDense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/startdate_publish"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/button_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pubStartdateD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_today_white_trans30_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="date"
                    android:onClick="dateClick" />

            </com.google.android.material.textfield.TextInputLayout>

            <TimePicker
                android:id="@+id/pubStarttimeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginBottom="@dimen/button_margin"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledTextFieldDense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enddate_publish"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/button_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pubEnddateD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_today_white_trans30_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:editable="false"
                    android:focusable="false"
                    android:onClick="dateClick"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <TimePicker
                android:id="@+id/pubEndtimeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin_4"
                android:layout_marginRight="@dimen/text_margin"
                android:text="@string/description_publish"
                android:textSize="@dimen/title_h5" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledTextFieldDense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_hint_publish"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/button_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pubDescriptionMt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:gravity="top|start"
                    android:maxLines="10"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pubPublishBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                android:onClick="onPublishClick"
                android:text="@string/publish_event_button_publish"
                android:layout_margin="@dimen/text_margin"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>