<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pubToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardview_image_corner">

                <ImageView
                    android:id="@+id/publisheventImageWdg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/pubUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:onClick="chooseImage"
                android:text="@string/upload_image_business" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#494949" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="@string/information_publish"
                android:textSize="@dimen/title_h5" />

            <EditText
                android:id="@+id/pubTitlePt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:drawableStart="@drawable/ic_title_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/title_publish"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="@string/information_duration"
                android:textSize="@dimen/title_h5" />

            <EditText
                android:id="@+id/pubStartdateD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:clickable="true"
                android:drawableStart="@drawable/ic_today_white_trans30_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/startdate_publish"
                android:inputType="date"
                android:onClick="dateClick" />

            <TimePicker
                android:id="@+id/pubStarttimeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

            <EditText
                android:id="@+id/pubEnddateD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:clickable="true"
                android:drawableStart="@drawable/ic_today_white_trans30_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/enddate_publish"
                android:inputType="date"
                android:onClick="dateClick" />

            <TimePicker
                android:id="@+id/pubEndtimeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#494949" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="@string/description_publish"
                android:textSize="@dimen/title_h5" />

            <EditText
                android:id="@+id/pubDescriptionMt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/description_hint_publish"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:minLines="5" />

            <Button
                android:id="@+id/pubPublishBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                android:onClick="onPublishClick"
                android:text="@string/publish_event_button_publish" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>