<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".features.dashboard.EventDetailActivity"
    tools:showIn="@layout/activity_event_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edEventTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin_2"
            android:text="Rebellion - the Rockfuckinpartynight"
            android:textSize="@dimen/title_h5"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:drawableStart="@drawable/ic_today_white_trans30_24dp" />

            <TextView
                android:id="@+id/edEventDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_2"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="Saturday, 2.11.19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:drawableStart="@drawable/ic_access_time_white_trans30_24dp" />

            <TextView
                android:id="@+id/edEventTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_2"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="10 pm - open end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edAttendEventBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:onClick="onAttendEventButtonClick"
                android:text="Attend" />

            <TextView
                android:id="@+id/edEventAttendersTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="42 people are attending" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_horizontal_black_bar"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/white_trans90"
            android:layout_marginBottom="@dimen/horizontal_line_margin"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/edOrganizerCv"
                android:layout_width="@dimen/organizer_profile_pic"
                android:layout_height="@dimen/organizer_profile_pic"
                app:cardCornerRadius="@dimen/organizer_profile_pic"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true" >

                <ImageView
                    android:id="@+id/edOrganizerIv"
                    android:layout_width="@dimen/organizer_profile_pic"
                    android:layout_height="@dimen/organizer_profile_pic"
                    android:src="@drawable/testlogo"
                    android:scaleType="centerCrop"
                    android:onClick="onOrganizerClick" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/edOrganizerCv" >

                <TextView
                    android:id="@+id/edOrganizerNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:text="X Herford"
                    android:onClick="onOrganizerClick"/>

                <RatingBar
                    android:id="@+id/edOrganizerRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:rating="2"
                    android:stepSize="1" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edOrganizerFavBt"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_favorite_border_white_trans30_24dp"
                app:cornerRadius="@dimen/corner_radius_material_button"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/edOrganizerExpandBt"
                android:onClick="onOrganizerFavButtonClick" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edOrganizerExpandBt"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_keyboard_arrow_down_white_trans30_24dp"
                app:cornerRadius="@dimen/corner_radius_material_button"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:onClick="onExpandButtonClick" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edOrganizerInfoLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/text_margin_3"
                android:layout_marginBottom="@dimen/text_margin">

                <TextView
                    android:id="@+id/edLinkIconTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin_3"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/ic_link_white_trans30_24dp" />

                <TextView
                    android:id="@+id/edOrganizerLinkTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_toEndOf="@id/edLinkIconTv"
                    android:layout_centerInParent="true"
                    android:autoLink="web"
                    android:text="https://x-herford.de/" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin">

                <TextView
                    android:id="@+id/edPhoneIconTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin_3"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/ic_local_phone_white_trans30_24dp" />

                <TextView
                    android:id="@+id/edOrganizerPhoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_toEndOf="@id/edPhoneIconTv"
                    android:layout_centerInParent="true"
                    android:autoLink="phone"
                    android:text="01234-1234567" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin">

                <TextView
                    android:id="@+id/edLocationIconTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin_3"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/ic_place_white_trans30_24dp" />

                <TextView
                    android:id="@+id/edOrganizerAddressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_toEndOf="@id/edLocationIconTv"
                    android:layout_centerInParent="true"
                    android:autoLink="map"
                    android:text="X-HERFORD\nBünderstr. 82-86\n32051 Herford"
                    android:onClick="onOrganizerAddressTextViewClick" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edBlockOrganizerBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin_3"
                android:text="@string/block_organizer"
                app:strokeColor="@color/white_trans70"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_block_red_24dp"
                android:onClick="onBlockOrganizerButtonClick" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_horizontal_black_bar_2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/white_trans90"
            android:layout_marginBottom="@dimen/horizontal_line_margin"
            android:layout_marginTop="@dimen/horizontal_line_margin"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/edEventDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/event_text" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>