<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.partypopper.app.features.dashboard.EventDetailActivity">
    <item
        android:id="@+id/action_event_open_image"
        android:orderInCategory="100"
        android:title="@string/action_event_open_image"
        android:icon="@drawable/ic_open_in_new_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_event_share"
        android:orderInCategory="101"
        android:title="@string/action_event_share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
